@import 'config';
@import 'utilities';
@import 'item_grid';

// General Styles
* {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Dosis', sans-serif;
  line-height: 1.6;
  background: #fff;
}

a {
  text-decoration: none;
  color: $dark-color;
}

ul {
  list-style: none;
}

h2,
h3,
h4 {
  text-transform: uppercase;
}

img {
  width: 100%;
}

// Logo
#logo {
  width: 70px;
  height: 70px;
  color: #fff;
  text-transform: uppercase;
}

// Main Nav
#main-nav {
  display: flex;
  justify-content: center;
  padding-top: 1rem;
  font-size: 28px;
  position: relative;
  z-index: 1;

  h1 {
    margin-left: 30px;
    color: $main-color;
  }

  span {
    color: $secondary-color;
  }
}


#header-home {
  height: 100vh;
  color: #fff;
  background: #333;
  position: relative;
  .container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    .header-content {
      text-align: center;
      margin-bottom: 2rem;
      z-index: 1;
      h1 {
        font-size: 2rem;
        line-height: 1.2;
        padding-top: 0.5rem;
        span {
          color: $attention-color;
        }
      }
      p {
        padding: 0.5rem 0rem 0.5rem 0rem;
        font-size: 1.3rem;
      }
      .intro-video {
        margin-bottom: 1rem;
      }
    }
  }
}

#header-home:before{  
  content: '';
  background: $bg-image no-repeat center center/cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.3;
}



// Home Sections
#home {
  // Home Section A
  &-a {
    .specials {
      margin-top: 3rem;
      display: grid;
      grid-gap: 1rem;
      grid-template-columns: repeat(4, 1fr);

      .fas {
        color: $main-color;
        padding-bottom: 0.4rem;
      }

      .vehicles {
        height: 100%;
        width: 100%;
      }
    }
    
  }

  &-vehicles {
    .vehicles-container{
      .specials2 {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
  
        .vehicles {
          height: 100%;
          width: 100%;
        }
      }
    }
  }

  // Home Section B
  &-b {
    .stats {
      display: grid;
      grid-template-columns: repeat(4, 1fr);

      li {
        line-height: 2;

        &.stats-title {
          font-size: 1.5rem;
        }

        &.stats-number {
          font-size: 2rem;
          font-weight: bold;
        }
      }

      div {
        padding: 3rem 0;

        &:nth-child(odd) {
          background: $light-color;
        }

        &:nth-child(even) {
          background: $medium-color;
        }
      }
    }
  }

  // Home Section C
  &-c {
    .process {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 1.5rem;
      text-align: center;

      // process-step
      &-step {
        position: absolute;
        top: 0;
        right: 0;
        font-size: 28px;
        background: $main-color;
        color: set-text-color($main-color);
        border-radius: 50%;
        height: 15px;
        width: 15px;
        line-height: 15px;
        padding: 1rem;
        transition: all 1s;
      }

      // process-icon
      &-icon {
        border-radius: 50%;
        background: $dark-color;
        color: set-text-color($dark-color);
        padding: 2rem;
        width: 70px;
        height: 70px;
        line-height: 70px;
        text-align: center;
        position: relative;
        transition: all 1s;

        &:hover {
          background: $main-color;
          width: 90px;
          height: 90px;
          line-height: 90px;

          .process-step {
            background: $dark-color;
            color: set-text-color($dark-color);
          }
        }
      }
    }
  }
}

// About Sections
#about {
  // About A
  &-a {
    .about-info {
      display: grid;
      grid-template-areas:
        'bioimage bio bio'
        'aw1 aw2 aw3';
      grid-gap: 1.2rem;
    }

    // Grid Area
    .bio-image {
      grid-area: bioimage;
    }

    .bio {
      grid-area: bio;
      border-left: 3px solid $main-color;
      padding: 0.8rem;
    }

    .award-1 {
      grid-area: aw1;
    }

    .award-2 {
      grid-area: aw2;
    }

    .award-3 {
      grid-area: aw3;
    }

    .award-1 .fas,
    .award-2 .fas,
    .award-3 .fas {
      color: $main-color;
      margin: 1rem;
    }
  }
  // About B
  &-b {
    .progress {
      overflow: hidden;
      height: 20px;
      background: $medium-color;
      border-radius: 5px;
      margin-bottom: 0.6rem;
      div {
        height: 100%;
        color: #fff;
        text-align: center;
        background: $main-color;
      }
    }
  }
  // About C
  &-c {
    .container {
      display: flex;
      flex-direction: column;
      h1 {
        display: block;
        margin: auto;
        margin-bottom: 10px;
        .span-course {
          &-a{
            color: $main-color;
          }
          &-b{
            color: $tertiary-color;
          }
        }
      }
      .about-logos {
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        grid-gap: 2rem;
        font-size: 22px;

        %img-course-shared{
          border-radius: 50%;
        }
  
        .img-course-a {
          @extend %img-course-shared;
          width: 50%;
          grid-column: 1 / span 4;
        }

        .img-course-b {
          @extend %img-course-shared;
          width: 70%;
          grid-column: 8 / span 3;
        }

        %course-shared{
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }

        .course{
          &-a{
            @extend %course-shared;
            grid-column: 8 / span 3;
          }
          &-b{
            @extend %course-shared;
            grid-column: 1 / span 3;
          }
        }
      }
    }
  }
  // About D
  &-d {
    .testimonials {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 0.5rem;

      ul {
        list-style: none;
        margin-top: 1rem;
        display: flex;
        align-items: center;
      }

      .testimonials-videos {
        border: 1px solid $medium-color;
        border-radius: 5px;
        padding: 0.5rem;
      }

      img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin-right: 0.5rem;
      }
    }
  }
}

// Contact Page
#contact {
  &-a {
    .text-fields {
      display: grid;
      grid-template-areas:
        'name email'
        'subject phone'
        'message message';
      grid-gap: 1.2rem;
      margin-bottom: 1.2rem;

      // Grid Areas
      .name-input {
        grid-area: name;
      }
      .subject-input {
        grid-area: subject;
      }
      .email-input {
        grid-area: email;
      }
      .phone-input {
        grid-area: phone;
      }
      .message-input {
        grid-area: message;
        height: 100px;
      }

      .text-input {
        padding: 0.5rem 1rem;
      }
    }

    button[type='submit'] {
      width: 50%;
    }
  }

  &-b {
    .contact-info {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      text-align: center;
    }
  }

  &-c {
    h1 {
      text-align: center;
      font-size: 4rem;
    }
  }
}

// Footer
#main-footer {
  background: $dark-color;
  color: #fff;
  height: 5rem;

  .footer-content {
    display: flex;
    justify-content: space-between;
    height: 5rem;
    align-items: center;

    .social .fab {
      margin-right: 1rem;
      border: 2px #fff solid;
      border-radius: 50%;
      height: 20px;
      width: 20px;
      line-height: 20px;
      text-align: center;
      padding: 0.5rem;

      &:hover {
        background: $main-color;
      }
    }
  }
}

// Payment Area

.payment {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 50px;
  .payment-area{
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    .payment-type{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      .payment-price{
        &-a{
          margin:auto;
        }
        &-b{
          margin:auto;
        }
      }
    }
    .payment-button{
      margin: auto;
      a{
        font-size: 30px;
        border-radius: 5px;
      }
    }
    .payment-warranty{
      margin: auto;
    }
  }
}

// Import Media Queries
@import 'media';
